from datetime import datetime

affixes_rotation = {
    1:  ('fortified', 'sanguine', 'necrotic', 'infested', ''),
    2:  ('tyrannical', 'bursting', 'skittish', 'infested', 'http://bot-static.m-gaming.tk/tyr-burs-skitt-inf.jpg'),
    3:  ('fortified', 'teeming', 'quaking', 'infested', ''),
    4:  ('tyrannical', 'raging', 'necrotic', 'infested', ''),
    5:  ('fortified', 'bolstering', 'skittish', 'infested', ''),
    6:  ('tyrannical', 'teeming', 'volcanic', 'infested', ''),
    7:  ('fortified', 'sanguine', 'grievous', 'infested', ''),
    8:  ('tyrannical', 'bolstering', 'explosive', 'infested', ''),
    9:  ('fortified', 'bursting', 'quaking', 'infested', ''),
    10: ('tyrannical', 'raging', 'volcanic', 'infested', ''),
    11: ('fortified', 'teeming', 'explosive', 'infested', ''),
    0:  ('tyrannical', 'bolstering', 'grievous', 'infested', '')
    }

affixes_ru = {
    'bolstering':   ['усиливающий', 'Все противники, не являющиеся боссами, в момент гибели издают последний клич, \
                    увеличивая максимальный запас здоровья ближайших союзников и наносимый ими урон \
                    на 20%.'],
    'bursting':     ['взрывной', 'Все противники, не являющиеся боссами, в момент гибели взрываются, в течение \
                    4 секунд нанося всем игрокам урон в размере 10% от их максимального запаса здоровья. \
                    Этот эффект суммируется.'],
    'explosive':    ['взрывоопасный', 'В бою противники периодически призывают взрывоопасные сферы, которые \
                    детонируют, если их вовремя не уничтожить.'],
    'fortified':    ['укрепленный', 'Противники, не являющиеся боссами, имеют на 20% больше здоровья и наносят \
                    на 30% больше урона.'],
    'grievous':     ['мучительный', 'Если уровень здоровья игрока опускается ниже 90%, он начинает получать \
                    нарастающий периодический урон до тех пор, пока его уровень здоровья не превысит 90%.'],
    'infested':     ['зараженный', "Некоторые противники, не являющиеся боссами, заражены порождениями Г'ууна."],
    'necrotic':     ['некротический', 'Все атаки противника в ближнем бою накладывают на цели суммирующийся эффект \
                    гнили, который наносит периодический урон и уменьшает получаемое исцеление.'],
    'quaking':      ['сотрясающий', 'Периодически все игроки излучают ударные волны, нанося урон ближайшим союзникам \
                    и прерывая используемые ими способности.'],
    'raging':       ['разъяренный', 'Противники, не являющиеся боссами, впадают в ярость, когда у них остается менее \
                    30% здоровья, и наносят на 100% больше урона, пока не погибнут.'],
    'sanguine':     ['кровавый', 'Все противники, не являющиеся боссами, после гибели оставляют за собой лужу крови, \
                    которая лечит их союзников и наносит урон игрокам.'],
    'skittish':     ['упрямый', 'Противники в значительной степени игнорируют объем угрозы, создаваемой танками.'],
    'teeming':      ['кишащий', 'В подземелье присутствуют дополнительные противники, не являющиеся боссами.'],
    'tyrannical':   ['тиранический', 'Противники-боссы имеют на 40% больше здоровья и наносят на 15% больше урона.'],
    'volcanic':     ['вулканический', 'Под ногами игроков, ведущих бой с противником на дальней дистанции, из-под \
                    земли периодически вырываются струи огня.'],
}

# Старт 10:00 5 сентября 2018 года
start_day = datetime(2018, 9, 5, 10, 00, 00, 00)


def count_week():
    return ((datetime.now() - start_day).days // 7) + 1


def get_affixes(m=0):
    n_affix = (count_week() + m) % 12
    return n_affix


print(affixes_rotation[get_affixes(120)])
